# Sportano-UI-

./: README.md  pom.xml
allure-results/: 07bae7ae-7986-4f4f-93a8-29ac9b60040b-result.json  5f3d502f-8a04-4c1c-874a-f420b250b952-container.json  e04042f9-fe46-4f1f-9088-de6d1af77d5d-container.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/productspage/: ProductsManPage.java  ProductsManShoesForSport.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/favorite/: CheckAddAndDeleteProductInFavoriteWishlistTest.java
src/test/java/tests/filter/: CheckSortPriceProductFromLowestToHighestTest.java
src/test/resources/: junit-platform.properties
